set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'omerxx/tmux-floax'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g pane-base-index 1

unbind C-b
unbind '"'
unbind '|'

set -g prefix C-Space
set -g status on

set -g @floax-bind 'o'
set -g @continuum-restore 'on'
set -g @kanagawa-theme 'wave'

bind C-Space send-prefix

bind h split-window -bh -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -bv -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
