set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-option -g status-bg '#1e2127'
set-option -g status-fg '#abb2bf'

set-option -g status-left '(#S) '
set-option -g status-right '[%d-%m-%Y]'
set-option -g window-status-format '#[fg=#5C6370][#W]' 
set-option -g window-status-current-format '[#W]'

set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g renumber-windows on
set-option -g status-position bottom
set-window-option -g pane-base-index 1

unbind C-b
unbind '"'
unbind '|'

set -g prefix C-Space
bind C-Space send-prefix

bind h split-window -bh -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -bv -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"



run '~/.tmux/plugins/tpm/tpm'
